<RCC>
    <qresource prefix="/">
        <file>home.png</file>
        <file>machine.png</file>
        <file>1.PNG</file>
        <file>2.1.1.PNG</file>
        <file>2.1.PNG</file>
        <file>2.2.1.PNG</file>
        <file>2.2.PNG</file>
        <file>2.3.1.PNG</file>
        <file>3.1.1.PNG</file>
        <file>3.1.PNG</file>
        <file>3.2.1.PNG</file>
        <file>3.2.PNG</file>
        <file>4.PNG</file>
        <file>1.1.PNG</file>
        <file>1.2.PNG</file>
        <file>arrow.PNG</file>
        <file>close.PNG</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/error.png</file>
        <file>image/warning.png</file>
        <file>image/kcp.png</file>
        <file>image/key.PNG</file>
        <file>image/mouse.PNG</file>
        <file>image/mouse1.png</file>
        <file>image/mouse2.png</file>
        <file>image/mouse3.png</file>
        <file>image/mouse4.png</file>
        <file>image/anix2.PNG</file>
        <file>image/kcp_behind.png</file>
        <file>image/kcp_left.png</file>
        <file>image/kcp_right.png</file>
        <file>image/tip.png</file>
        <file>image/green.png</file>
        <file>image/white.png</file>
        <file>image/pen.png</file>
        <file>image/tc_arrow.png</file>
        <file>image/home.png</file>
        <file>image/2.3.1.png</file>
        <file>image/2.2.1.png</file>
        <file>image/2.1.1.png</file>
        <file>image/3.2.1.png</file>
        <file>image/3.1.1.png</file>
        <file>image/larrow.png</file>
        <file>image/start.jpg</file>
        <file>image/anix.png</file>
        <file>image/back.png</file>
        <file>image/ask.png</file>
        <file>image/ok.png</file>
        <file>image/archi.png</file>
        <file>image/folder.png</file>
        <file>image/module.png</file>
        <file>image/robot.png</file>
        <file>image/arrow.PNG</file>
        <file>image/btn_act.png</file>
        <file>image/btn_add.png</file>
        <file>image/btn_backup.png</file>
        <file>image/btn_change.png</file>
        <file>image/btn_cmd.png</file>
        <file>image/btn_cmdok.png</file>
        <file>image/btn_decl.png</file>
        <file>image/btn_del.png</file>
        <file>image/btn_edit.png</file>
        <file>image/btn_expand.jpg</file>
        <file>image/btn_kb.png</file>
        <file>image/btn_new.png</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_open.png</file>
        <file>image/btn_para.jpg</file>
        <file>image/btn_quit.png</file>
        <file>image/btn_save.png</file>
        <file>image/btn_select.jpg</file>
        <file>image/btn_select.png</file>
        <file>image/btn_zd.png</file>
        <file>image/btn_auxpoint.jpg</file>
        <file>image/btn_targetpoint.png</file>
        <file>image/btn_pd.png</file>
        <file>image/A1E.png</file>
        <file>image/A1U.png</file>
        <file>image/A2E.png</file>
        <file>image/A2U.png</file>
        <file>image/A3E.png</file>
        <file>image/A3U.png</file>
        <file>image/A4E.png</file>
        <file>image/A4U.png</file>
        <file>image/A5E.png</file>
        <file>image/A5U.png</file>
        <file>image/A6E.png</file>
        <file>image/A6U.png</file>
        <file>image/codeu.png</file>
        <file>image/handu.png</file>
        <file>image/icon_question.png</file>
        <file>image/btn_login.png</file>
        <file>image/btn_code.png</file>
        <file>image/btn_operator.png</file>
        <file>image/machine.png</file>
        <file>image/dat.png</file>
        <file>image/src.png</file>
        <file>image/AU.png</file>
        <file>image/BE.png</file>
        <file>image/BU.png</file>
        <file>image/CE.png</file>
        <file>image/CU.png</file>
        <file>image/XE.png</file>
        <file>image/XU.png</file>
        <file>image/YE.png</file>
        <file>image/YU.png</file>
        <file>image/ZE.png</file>
        <file>image/ZU.png</file>
        <file>image/AE.png</file>
        <file>image/btn_dke.png</file>
        <file>image/btn_expand.png</file>
        <file>image/btn_para.png</file>
        <file>image/btn_selectcmd.png</file>
        <file>image/btn_zzb.png</file>
        <file>image/btn_auxpoint.png</file>
        <file>image/datalist.png</file>
        <file>image/errdat.png</file>
        <file>image/errlist.png</file>
        <file>image/errmodule.png</file>
        <file>image/errsrc.png</file>
        <file>image/refresh.png</file>
        <file>image/show.png</file>
    </qresource>
    <qresource prefix="/source">
        <file>source/ziku.data</file>
    </qresource>
</RCC>
